# 안전Dream API 키
SAFE_DREAM_API_KEY=your_safe_dream_api_key

# Kakao API 키
# https://developers.kakao.com/console/app 에서 발급
KAKAO_JS_API_KEY=your_kakao_javascript_key  # 지도 표시용 (JavaScript 키)
KAKAO_REST_API_KEY=your_kakao_rest_api_key  # 지오코딩용 (REST API 키)

# 데이터베이스
DATABASE_URL=sqlite:///./safemap.db
SAFE_DREAM_USER_ID=10000855
#사용자 id 10000855
