# 안전Dream API 키
SAFE_DREAM_API_KEY=4fd2a9d68b504580

# Kakao API 키
# REST API 키를 Kakao Developers에서 발급받아 설정해주세요
# (내 애플리케이션 → 앱 키 → REST API 키)
KAKAO_REST_API_KEY=1895ad6dada12652d587a1212e0a715e
KAKAO_JS_API_KEY=ab5b40a00e8f67e5d459b80cd7d36466

# 데이터베이스
DATABASE_URL=sqlite:///./safemap.db
SAFE_DREAM_USER_ID=10000855
#사용자 id 10000855

